# CT222H-ePharma-backend

./: .dockerignore  .env  .env.example  .gitignore  ADMIN-FRONTEND-GUIDE.md  ADMIN_SETUP.md  ADVANCED-ANALYTICS-API-GUIDE.md  ANALYTICS-TEST-RESULTS.md  API-STATUS-REPORT.md  API_DOCUMENTATION.md  CART-API-GUIDE.md  CATEGORY-API-GUIDE.md  DASHBOARD-API-GUIDE.md  DASHBOARD-GUIDE.md  DOCKER-OAUTH2-SETUP.md  DOCKER-README.md  Dockerfile  FACEBOOK-OAUTH2-SETUP.md  GOOGLE-OAUTH2-SETUP.md  NOTIFICATION-API-GUIDE.md  OAUTH2-TESTING-FLOW.md  OAUTH2-TROUBLESHOOTING.md  OAuth2-Backend-Setup.md  OAuth2-Frontend-Guide.md  ORDER-API-GUIDE.md  PASSWORD-RESET-API-GUIDE.md  PRODUCT-API-GUIDE.md  PROMOTION-API-GUIDE.md  README.md  REPORT-API-GUIDE.md  REVIEW-API-GUIDE.md  SEARCH-HISTORY-API-GUIDE.md  WEBSOCKET-DASHBOARD-API-GUIDE.md  WEBSOCKET-GUIDE.md  add-categories.ps1  analytics-dashboard-demo.html  api-description.md  categories-with-descriptions.json  database.md  demo_json_for_api.md  (+12 more)
.github/copilot/: backend_architecture.instructions.md  backend_context.instructions.md  config.yml
src/main/java/ct222h/vegeta/projectbackend/: ProjectBackEndApplication.java
src/main/java/ct222h/vegeta/projectbackend/config/: JwtConfig.java  MongoConfig.java  OAuth2Config.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/ct222h/vegeta/projectbackend/constants/: CategoryConstants.java  NotificationConstants.java  OrderConstants.java  ProductConstants.java  PromotionConstants.java  ReportConstants.java  ReviewConstants.java  SearchHistoryConstants.java
src/main/java/ct222h/vegeta/projectbackend/controller/: AnalyticsWebSocketController.java  AuthController.java  CartController.java  CategoryController.java  DashboardController.java  NotificationController.java  OAuth2AuthenticationController.java  OrderController.java  ProductController.java  PromotionController.java  ReportController.java  ReviewController.java  SearchHistoryController.java  TestController.java  UserController.java
src/main/java/ct222h/vegeta/projectbackend/dto/: ApiResponse.java  UserCreateRequest.java
src/main/java/ct222h/vegeta/projectbackend/dto/request/: AddressRequest.java  CartRequest.java  CategoryRequest.java  ForgotPasswordRequest.java  LoginRequest.java  NotificationRequest.java  OAuth2CallbackRequest.java  OrderCancelRequest.java  OrderFilterRequest.java  OrderRequest.java  OrderStatusUpdateRequest.java  ProductRequest.java  PromotionRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewReplyRequest.java  ReviewRequest.java  SearchHistoryRequest.java  UpdateUserRequest.java  UserCreateRequest.java
src/main/java/ct222h/vegeta/projectbackend/dto/response/: ApiResponse.java  CartResponse.java  CategoryProductCountResponse.java  CategoryResponse.java  DashboardResponse.java  ForgotPasswordResponse.java  LoginResponse.java  NotificationResponse.java  OAuth2LoginResponse.java  OrderResponse.java  ProductResponse.java  PromotionResponse.java  ReportResponse.java  ResetPasswordResponse.java  ReviewResponse.java  SearchHistoryResponse.java  UserResponse.java
src/main/java/ct222h/vegeta/projectbackend/exception/: CartNotFoundException.java  CategoryNotFoundException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  IncompleteUserInfoException.java  InvalidCredentialsException.java  InvalidTokenException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/ct222h/vegeta/projectbackend/model/: Cart.java  Category.java  Notification.java  OAuth2UserInfo.java  Order.java  PasswordResetToken.java  Product.java  Promotion.java  RevenueReport.java  Review.java  SearchHistory.java  User.java
src/main/java/ct222h/vegeta/projectbackend/repository/: CartRepository.java  CategoryRepository.java  NotificationRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  PromotionRepository.java  RevenueReportRepository.java  ReviewRepository.java  SearchHistoryRepository.java  UserRepository.java
src/main/java/ct222h/vegeta/projectbackend/security/: AuthorizationService.java  JwtAuthenticationFilter.java  JwtBlacklistFilter.java  JwtUtil.java
src/main/java/ct222h/vegeta/projectbackend/service/: AdvancedAnalyticsService.java  AuthService.java  CartService.java  CategoryService.java  DashboardService.java  ExcelExportService.java  NotificationService.java  OAuth2UserService.java  OrderService.java  ProductService.java  PromotionService.java  RealTimeAnalyticsService.java  ReportService.java  ReviewService.java  SearchHistoryService.java  TokenBlacklistService.java  UserService.java
src/main/java/ct222h/vegeta/projectbackend/websocket/: DashboardWebSocketHandler.java  NotificationWebSocketHandler.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/ct222h/vegeta/projectbackend/: ProjectBackEndApplicationTests.java
