spring.application.name=project-back-end
spring.data.mongodb.uri=mongodb+srv://ngthtrong204:ngthtrong204@vegeta.3rwwtvh.mongodb.net/?retryWrites=true&w=majority&appName=Vegeta
spring.data.mongodb.database=Vegeta
server.port=8081

# Additional MongoDB settings
spring.data.mongodb.auto-index-creation=true

jwt.secret=Zqb+Z4udJMRRC1+Y+pxHRyawLoxs1IgJMV/9PoHDrTpf65dfcRK8pmFHRNZUYhol
jwt.expiration=86400000

# OAuth2 Configuration - Remove these sections if deploying without OAuth2
# Comment out the entire OAuth2 section if GOOGLE_CLIENT_ID and FACEBOOK_CLIENT_ID are not set
# Google OAuth2
# spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:}
# spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:}
# spring.security.oauth2.client.registration.google.scope=${GOOGLE_OAUTH2_SCOPE:openid,profile,email}
# spring.security.oauth2.client.registration.google.authorization-grant-type=${GOOGLE_GRANT_TYPE:authorization_code}

# Facebook OAuth2
# spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_CLIENT_ID:}
# spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_CLIENT_SECRET:}
# spring.security.oauth2.client.registration.facebook.scope=${FACEBOOK_OAUTH2_SCOPE:email,public_profile}
# spring.security.oauth2.client.registration.facebook.authorization-grant-type=${FACEBOOK_GRANT_TYPE:authorization_code}

# OAuth2 Redirect URI
app.oauth2.redirect-uri=${OAUTH2_REDIRECT_URI:http://localhost:8081/api/v1/auth/oauth2/callback}

# Frontend Configuration
# oauth2.frontend.base-url=${FRONTEND_BASE_URL:https://project-front-end-nine.vercel.app/}
oauth2.frontend.base-url=${FRONTEND_BASE_URL:https://project-front-end-nine.vercel.app/}
oauth2.frontend.callback-path=${FRONTEND_CALLBACK_PATH:/auth/oauth2/success}
