spring.application.name=project-back-end
spring.data.mongodb.uri=mongodb+srv://ngthtrong204:ngthtrong204@vegeta.3rwwtvh.mongodb.net/?retryWrites=true&w=majority&appName=Vegeta
spring.data.mongodb.database=Vegeta
server.port=8081

# Additional MongoDB settings
spring.data.mongodb.auto-index-creation=true

jwt.secret= Zqb+Z4udJMRRC1+Y+pxHRyawLoxs1IgJMV/9PoHDrTpf65dfcRK8pmFHRNZUYhol
jwt.expiration=3600000
